# wxPay

./: README.en.md  README.md  pom.xml
src/main/java/com/tencent/: WXPay.java
src/main/java/com/tencent/business/: DownloadBillBusiness.java  RedPackQueryBusiness.java  RedPackageBusiness.java  RefundBusiness.java  RefundQueryBusiness.java  ReverseBusiness.java  SanSanScanPayBusiness.java  ScanPayBusiness.java  ScanPayQueryBusiness.java  UnifiedorderBusiness.java
src/main/java/com/tencent/common/: Configure.java  HttpsRequest.java  Signature.java  Util.java
src/main/java/com/tencent/common/report/protocol/: ReportReqData.java
src/main/java/com/tencent/exception/: SignCheckException.java  WXPayException.java
src/main/java/com/tencent/protocol/: BaseReqData.java  BaseResData.java
src/main/java/com/tencent/protocol/downloadbill_protocol/: DownloadBillReqData.java
src/main/java/com/tencent/protocol/getsignkey_protocol/: GetsignKeyReqData.java
src/main/java/com/tencent/protocol/pay_protocol/: ScanPayReqData.java  ScanPayResData.java
src/main/java/com/tencent/protocol/pay_query_protocol/: ScanPayQueryReqData.java  ScanPayQueryResData.java
src/main/java/com/tencent/protocol/red_backage_protocol/: RedPackQueryReqData.java  RedPackQueryResData.java  RedPackageReqData.java  RedPackageResData.java
src/main/java/com/tencent/protocol/refund_protocol/: RefundReqData.java  RefundResData.java
src/main/java/com/tencent/protocol/refund_query_protocol/: RefundQueryReqData.java
src/main/java/com/tencent/protocol/reverse_protocol/: ReverseReqData.java  ReverseResData.java
src/main/java/com/tencent/protocol/unifiedorder_protocol/: JSReqData.java  UnifiedorderReqData.java  UnifiedorderResData.java
src/main/java/com/tencent/result/: RedPackQueryResult.java  RedPackageResult.java  RefundResult.java  Result.java  ResultStatus.java  ReverseResult.java  ScanPayQueryResult.java  ScanPayResult.java  UnifiedorderResult.java
src/main/java/com/tencent/service/: BaseService.java  DownloadBillService.java  GetsignKeyService.java  IServiceRequest.java  RedPackageQueryService.java  RedPackageService.java  RefundQueryService.java  RefundService.java  ReverseService.java  ScanPayQueryService.java  ScanPayService.java  UnifiedorderService.java
src/main/resources/cert/: apiclient_cert.p12  apiclient_cert_isv.p12  apiclient_cert_syb.p12
src/test/java/com/tencent/test/: Main.java
